# XeroProject

XeroTestCases/: .project  pom.xml
XeroTestCases/src/test/java/com/Xero/XeroTestCases/: ReusuableMethods.java  RunnerClass.java  TestCase1.java  TestCase10.java  TestCase2.java  TestCase3.java  TestCase4.java  TestCase6.java  TestCase8.java
